<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>tls123</title>

    <link rel="stylesheet" href="css/global.css" />

  <script type="module" src="js/main.js" defer></script>
<style>
 body{   
       background-color: rgb(0, 0, 0);  
       justify-content: center;
       align-items: center;

}  

div.caixa{
       display: flex;
       overflow: hidden; 
       padding: 50px;
       border: 2px solid;
       border-color: blueviolet;
       border-radius: 15%;
       background-color: rgb(78, 69, 66);
       height: 180px;
       box-shadow: 0 2px 0px 0 rgb(0, 0, 0), 0 10px 70px 0 hsl(0, 100%, 50%);
       max-width: 180px;
       margin: auto;
       position: relative;
       transform: translateY(55%); 

}
 textarea{
       border: 200px;
       border-radius: 5%;
       box-shadow: 0 2px 22px 0 rgb(255, 255, 255),  1px 1px 0 rgb(240, 240, 240);

 }

       
</style>

  </head>
    <body>
      <div class="caixa">
      
        <textarea name="bloco" id="" cols="30" rows="10"hr>awn pato para</textarea>
    
      </div>
    </div>
  </body>
</html>
